description = 'reddit-asopposedto'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

compileKotlin {
    kotlinOptions.jvmTarget = '1.6'
}

mainClassName = 'org.jraf.redditasopposedto.AppKt'

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin"

    // Slf4j
    implementation "org.slf4j:slf4j-simple:$versions.slf4j"

    // Commons text
    implementation "org.apache.commons:commons-text:$versions.apacheCommonsText"

    // Klibreddit
    implementation "org.jraf:klibreddit:$versions.klibreddit"
}

// Use "./gradlew run" to run the app
// Use "./gradlew distZip" to assemble a distribution in app/build/distributions